NO_DOCKER_BUILD=true
#https://github.com/nektos/act/issues/329#issuecomment-1905955589
ACTIONS_RUNTIME_URL=http://YOUR_HOST_IP:8082/
ACTIONS_RUNTIME_TOKEN=foo
ACTIONS_CACHE_URL=http://YOUR_HOST_IP:8082/